# auth-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  InnerCircle.Authentication.Service.sln  README.md  auth-api.sln  docker-compose-tests.yml  docker-compose.yml  poc-camera-ptp.sln
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  task-template.md
.github/workflows/: dev-docker-publish.yml  docker-build-and-push.yml  docker-publish.yml  karate-tests-on-pull-request.yml  prod-docker-publish.yml  unit-tests-on-pull-request.yml
Api/: Api.csproj  Dockerfile  Program.cs  UserClaimsProvider.cs  appsettings.LocalEnvForDevelopment.json  appsettings.MockForDevelopment.json  appsettings.MockForPullRequest.json  appsettings.ProdForDeployment.json  appsettings.ProdForDevelopment.json  appsettings.json
Api/Controllers/: InternalController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Api/Services/: FakeInnerCircleHttpClient.cs  IInnerCircleHttpClient.cs  InnerCircleHttpClient.cs  PasswordGenerator.cs  UsersService.cs
Api/Services/Callbacks/: AuthCallbacks.cs
Api/Services/Models/: BlockingRequest.cs  DeletionModel.cs  PasswordChangeModel.cs  PasswordSetModel.cs  RegistrationModel.cs  UnblockingRequest.cs
Api/Services/Options/: InnerCircleServiceUrl.cs
Api/Services/Users/: UserClaimsProvider.cs  UserCredentialsValidator.cs
Api/ci/: helmfile.yaml  values-custom.yaml  values-local-env.yaml  values.yaml
Data/: AppDbContext.cs  Data.csproj
Data/Commands/: UserBlockCommand.cs  UserUnblockCommand.cs
Data/Mappings/: UserMapping.cs
Data/Migrations/: 20220919100854_Initial.Designer.cs  20220921191333_UpdateAuthPackage.Designer.cs  20221214070759_AddCodeField.Designer.cs  20221214070759_AddCodeField.cs  20221216191812_RenameCodeToUserUniqueIdentificator.Designer.cs  20221216191812_RenameCodeToUserUniqueIdentificator.cs  20221219142707_RemoveUserIdentificator.Designer.cs  20221219142707_RemoveUserIdentificator.cs  20221219175740_AddAccountId.Designer.cs  20221219175740_AddAccountId.cs  20221220110943_AddDefaultCeo.Designer.cs  20221220110943_AddDefaultCeo.cs  20221221070026_AddDefaultCeo.Designer.cs  20221221070026_AddDefaultCeo.cs  20230523044422_AddDefaultAdmin.Designer.cs  20230523044422_AddDefaultAdmin.cs  AppDbContextModelSnapshot.cs
Data/Models/: User.cs
Data/Queries/: FindUserQuery.cs  GetUserQuery.cs  IFindUserQuery.cs  IUserQuery.cs  UserQuery.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Commands/: UserBlockCommand.cs  UserUnblockCommand.cs
DataAccess/Mappings/: UserMapping.cs
DataAccess/Migrations/: 20220919100854_Initial.Designer.cs  20220919100854_Initial.cs  20220921191333_UpdateAuthPackage.Designer.cs  20220921191333_UpdateAuthPackage.cs  20221219175740_AddAccountId.Designer.cs  20221219175740_AddAccountId.cs  20221221070026_AddDefaultCeo.Designer.cs  20221221070026_AddDefaultCeo.cs  20230523044422_AddDefaultAdmin.Designer.cs  20230523044422_AddDefaultAdmin.cs  20250902111426_AddNewTrialAccount.Designer.cs  20250902111426_AddNewTrialAccount.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: Employee.cs  User.cs
DataAccess/Queries/: FindUserQuery.cs  GetUserQuery.cs  IFindUserQuery.cs
InnerCircle.Authentication.Service/: Dockerfile  Dockerfile.original  InnerCircle.Authentication.Service.csproj  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Tests.json  appsettings.json
InnerCircle.Authentication.Service/Controllers/: InternalController.cs  UsersController.cs
InnerCircle.Authentication.Service/Properties/: launchSettings.json
InnerCircle.Authentication.Service/Services/: FakeInnerCircleHttpClient.cs  FakeRequestsService.cs  IInnerCircleHttpClient.cs  IRequestService.cs  InnerCircleHttpClient.cs  PasswordGenerator.cs  RequestsService.cs  UsersService.cs
InnerCircle.Authentication.Service/Services/Callbacks/: AuthCallbacks.cs  RegisterCallbacks.cs
InnerCircle.Authentication.Service/Services/Middlewares/: GeneratePasswordMiddleware.cs  SetPasswordMiddleware.cs
InnerCircle.Authentication.Service/Services/Models/: BlockingRequest.cs  CreatePasswordModel.cs  PasswordChangeModel.cs  RegistrationModel.cs  UnblockingRequest.cs
InnerCircle.Authentication.Service/Services/Options/: InnerCircleServiceUrl.cs
InnerCircle.Authentication.Service/Services/Users/: UserClaimsProvider.cs  UserCredentialsValidator.cs
InnerCircle.Authentication.Service/ci/: values-custom.yaml
InnerCircle.Authentication.Service/ci/chart/: Chart.yaml  values.yaml
InnerCircle.Authentication.Service/ci/chart/templates/: ingress.yaml
Tests/: Tests.csproj
Tests/Integration/: LogoutTests.cs  RefreshTokenTests.cs  RegistrationAndLoginTests.cs  TestBase.cs
Tests/Properties/: launchSettings.json
e2e/: KarateDockerfile  check-employeeId-in-token.feature  item-types-happy-path.feature  js-utils.js  mock-server-initialization.json
